<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTv-cz-SVX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailVC" customModule="Weather_Gift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-TS-cRq">
                                <rect key="frame" x="16" y="44" width="382" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-az-6WX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-bb-coO">
                                        <rect key="frame" x="177" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-sm-Vi0">
                                        <rect key="frame" x="175" y="30" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs and a sprinkling of Parmesean." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-FF-DbC">
                                        <rect key="frame" x="177" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-qp-H2W">
                                        <rect key="frame" x="175" y="66" width="200" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEy-TS-cRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="70N-ZW-2C4"/>
                            <constraint firstItem="lEy-TS-cRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpu-va-dOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEy-TS-cRq" secondAttribute="trailing" constant="16" id="j8W-QR-4ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lEy-TS-cRq" secondAttribute="bottom" constant="593" id="uWk-Aj-eWY"/>
                            <constraint firstItem="lEy-TS-cRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6m-hz-Kft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="ZTz-az-6WX" id="g6I-RJ-8jN"/>
                        <outlet property="dateLabel" destination="ACe-bb-coO" id="z0s-bh-hky"/>
                        <outlet property="locationLabel" destination="Kxy-sm-Vi0" id="KyM-2Y-Ny6"/>
                        <outlet property="summaryLabel" destination="QWn-FF-DbC" id="uTe-TX-NSn"/>
                        <outlet property="temperatureLabel" destination="J8m-qp-H2W" id="evh-9i-Xcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="96N-KY-vRV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wTv-cz-SVX" customClass="PageVC" customModule="Weather_Gift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ddd-le-hSg" kind="presentation" identifier="ToListVC" id="dNn-4O-j0I"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y08-uS-CXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-593"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="RjU-IS-yfq">
            <objects>
                <viewController id="Ddd-le-hSg" customClass="ListVC" customModule="Weather_Gift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNy-WM-zuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-wT-aWb">
                                <rect key="frame" x="16" y="0.0" width="382" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location Cell" id="nHy-kj-e0L">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHy-kj-e0L" id="GYv-xF-UXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iZ9-Fy-kna" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="xCq-13-06h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-5q-ZFl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="nEu-0Q-vDj">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="Ddd-le-hSg" id="Uyt-0D-T35"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s4v-9E-oI2"/>
                                    <barButtonItem systemItem="add" id="wlL-Xa-An4">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="Ddd-le-hSg" id="ucI-us-wQD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fah-5q-ZFl" firstAttribute="bottom" secondItem="0d5-X2-B6y" secondAttribute="bottom" id="7vG-KP-1Bp"/>
                            <constraint firstItem="Fah-5q-ZFl" firstAttribute="leading" secondItem="0d5-X2-B6y" secondAttribute="leading" id="D1R-vj-xyp"/>
                            <constraint firstItem="0d5-X2-B6y" firstAttribute="trailing" secondItem="F9o-wT-aWb" secondAttribute="trailing" constant="16" id="NQi-YC-2w9"/>
                            <constraint firstItem="F9o-wT-aWb" firstAttribute="top" secondItem="gNy-WM-zuW" secondAttribute="top" id="OKT-e7-oS1"/>
                            <constraint firstItem="F9o-wT-aWb" firstAttribute="leading" secondItem="0d5-X2-B6y" secondAttribute="leading" constant="16" id="SyE-NX-udX"/>
                            <constraint firstItem="0d5-X2-B6y" firstAttribute="bottom" secondItem="F9o-wT-aWb" secondAttribute="bottom" constant="44" id="V8F-9Z-jKC"/>
                            <constraint firstItem="Fah-5q-ZFl" firstAttribute="trailing" secondItem="0d5-X2-B6y" secondAttribute="trailing" id="WT9-rw-WIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d5-X2-B6y"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="wlL-Xa-An4" id="wkv-Tp-Q2S"/>
                        <outlet property="editBarButton" destination="nEu-0Q-vDj" id="o3x-NS-6ni"/>
                        <outlet property="tableView" destination="F9o-wT-aWb" id="vzK-gc-ZjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbu-Fb-VH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iZ9-Fy-kna" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="-573"/>
        </scene>
    </scenes>
</document>
